==================================================
Values for the Graph (left to right)
==================================================
sequence_model.wte.weight => 0.0
sequence_model.h.11.mlp.c_proj.bias => 1.7667280971522814e-08
sequence_model.h.11.attn.c_proj.bias => 1.0291408614193642e-07
sequence_model.h.10.mlp.c_proj.bias => 1.3941401277861587e-07
sequence_model.h.7.attn.c_proj.bias => 1.6331799201907415e-07
sequence_model.h.7.mlp.c_proj.bias => 1.636654189951514e-07
sequence_model.h.8.attn.c_proj.bias => 1.656456021237318e-07
sequence_model.h.9.attn.c_proj.bias => 1.6639201305679308e-07
sequence_model.h.8.mlp.c_proj.bias => 1.6860849427757785e-07
sequence_model.h.6.mlp.c_proj.bias => 1.776664078079193e-07
sequence_model.h.9.mlp.c_proj.bias => 1.7774740967979596e-07
sequence_model.h.10.attn.c_proj.bias => 1.7794219786537724e-07
sequence_model.h.6.attn.c_proj.bias => 1.8788234967814788e-07
sequence_model.h.5.mlp.c_proj.bias => 1.9381502625037683e-07
sequence_model.h.5.attn.c_proj.bias => 2.2938873200928356e-07
sequence_model.h.4.mlp.c_proj.bias => 2.5547939230818884e-07
sequence_model.h.6.ln_1.weight => 2.9592001737910323e-07
sequence_model.h.4.attn.c_proj.bias => 3.273582080964843e-07
sequence_model.h.7.mlp.c_fc.bias => 6.073969984754513e-07
sequence_model.h.1.attn.c_proj.bias => 7.026696948742028e-07
sequence_model.h.0.mlp.c_proj.bias => 7.453523380718252e-07
sequence_model.h.1.mlp.c_proj.bias => 8.336660357599612e-07
sequence_model.h.6.mlp.c_fc.bias => 8.62103377130552e-07
sequence_model.h.5.mlp.c_fc.bias => 8.69858922669664e-07
sequence_model.h.2.mlp.c_proj.bias => 8.811309157863434e-07
sequence_model.h.3.attn.c_proj.bias => 9.292291451856727e-07
sequence_model.h.8.attn.c_proj.weight => 9.314704811913543e-07
sequence_model.h.9.attn.c_proj.weight => 9.389255524183682e-07
sequence_model.h.2.attn.c_proj.bias => 9.428335374650487e-07
sequence_model.h.8.mlp.c_fc.bias => 9.540110568195814e-07
sequence_model.h.7.attn.c_proj.weight => 1.0236593652734882e-06
sequence_model.h.4.mlp.c_fc.bias => 1.0936659009530558e-06
sequence_model.h.5.ln_1.weight => 1.096064238481631e-06
sequence_model.ln_f.weight => 1.1108443231933052e-06
sequence_model.h.9.mlp.c_fc.bias => 1.1153883860970382e-06
sequence_model.h.6.attn.c_proj.weight => 1.1944915740969009e-06
sequence_model.h.3.mlp.c_proj.bias => 1.3205864206611295e-06
sequence_model.h.7.ln_1.weight => 1.4782673360969056e-06
sequence_model.h.11.mlp.c_fc.bias => 1.5943840026011458e-06
sequence_model.h.8.ln_1.weight => 1.783215793693671e-06
sequence_model.h.5.attn.c_attn.bias => 1.8341878558203462e-06
sequence_model.h.8.attn.c_attn.bias => 1.9212682218494592e-06
sequence_model.h.7.attn.c_attn.bias => 1.9885135316144442e-06
sequence_model.h.10.mlp.c_fc.bias => 1.995565526158316e-06
sequence_model.ln_f.bias => 2.126393383150571e-06
sequence_model.h.9.attn.c_attn.bias => 2.2289650587481447e-06
sequence_model.h.10.attn.c_proj.weight => 2.3105098989617545e-06
sequence_model.h.10.attn.c_attn.bias => 2.4247174224001355e-06
sequence_model.h.6.attn.c_attn.bias => 2.448168515911675e-06
sequence_model.h.11.mlp.c_proj.weight => 3.128160415144521e-06
sequence_model.h.9.ln_1.weight => 3.1693277833255706e-06
sequence_model.h.2.mlp.c_fc.bias => 3.6685307804873446e-06
out_net.0.bias => 3.7012969187344424e-06
sequence_model.h.4.attn.c_proj.weight => 3.7554318623733707e-06
sequence_model.h.3.ln_1.weight => 4.181235453870613e-06
sequence_model.h.0.mlp.c_fc.bias => 4.335764515417395e-06
sequence_model.h.4.attn.c_attn.bias => 4.383107807370834e-06
sequence_model.h.3.mlp.c_fc.bias => 4.622004780685529e-06
sequence_model.h.11.attn.c_attn.bias => 5.856973984919023e-06
sequence_model.h.1.mlp.c_fc.bias => 6.473517260019435e-06
sequence_model.h.7.ln_2.bias => 6.600683718716027e-06
sequence_model.h.5.attn.c_proj.weight => 7.517048743466148e-06
sequence_model.h.7.attn.c_attn.weight => 7.82070947025204e-06
sequence_model.h.3.attn.c_attn.bias => 7.992030077730305e-06
sequence_model.h.7.mlp.c_proj.weight => 8.546621756977402e-06
sequence_model.h.8.attn.c_attn.weight => 8.718864592083264e-06
sequence_model.h.6.mlp.c_proj.weight => 8.823858479445335e-06
sequence_model.h.8.ln_2.weight => 9.143122952082194e-06
sequence_model.h.5.ln_2.bias => 9.152955499303062e-06
sequence_model.h.6.ln_2.bias => 9.360666808788665e-06
sequence_model.h.9.mlp.c_proj.weight => 9.487934221397154e-06
sequence_model.h.2.attn.c_attn.bias => 1.0623770322126802e-05
sequence_model.h.1.attn.c_attn.bias => 1.0670957635738887e-05
sequence_model.h.10.mlp.c_proj.weight => 1.0897708307311404e-05
sequence_model.h.8.mlp.c_proj.weight => 1.0957786798826419e-05
sequence_model.h.6.attn.c_attn.weight => 1.096806226996705e-05
sequence_model.h.5.ln_1.bias => 1.1031012945750263e-05
sequence_model.h.9.attn.c_attn.weight => 1.1211790479137562e-05
sequence_model.h.7.ln_2.weight => 1.1384679964976385e-05
sequence_model.h.4.ln_2.bias => 1.1935205293411855e-05
sequence_model.h.8.ln_2.bias => 1.2192584108561277e-05
sequence_model.h.5.mlp.c_proj.weight => 1.223274739459157e-05
sequence_model.h.8.ln_1.bias => 1.5354957213276066e-05
sequence_model.h.9.ln_2.weight => 1.566560058563482e-05
sequence_model.h.10.attn.c_attn.weight => 1.5720917872386053e-05
sequence_model.h.6.ln_2.weight => 1.6619174857623875e-05
sequence_model.h.11.mlp.c_fc.weight => 1.7818714695749804e-05
sequence_model.h.9.ln_2.bias => 1.8470054783392698e-05
sequence_model.h.6.ln_1.bias => 1.9735507521545514e-05
sequence_model.h.5.attn.c_attn.weight => 2.1039990315330215e-05
sequence_model.h.4.mlp.c_proj.weight => 2.1496023691724986e-05
sequence_model.h.9.mlp.c_fc.weight => 2.1998446754878387e-05
sequence_model.h.7.mlp.c_fc.weight => 2.2876829461893067e-05
sequence_model.h.8.mlp.c_fc.weight => 2.3578395484946668e-05
sequence_model.h.3.attn.c_proj.weight => 2.3998067263164558e-05
sequence_model.h.9.ln_1.bias => 2.6175910534220748e-05
sequence_model.h.7.ln_1.bias => 2.6547524612396955e-05
sequence_model.h.5.ln_2.weight => 2.732159373408649e-05
sequence_model.h.6.mlp.c_fc.weight => 3.3892025385284796e-05
sequence_model.h.10.ln_1.bias => 3.42317798640579e-05
sequence_model.h.10.ln_2.bias => 3.862388984998688e-05
sequence_model.h.5.mlp.c_fc.weight => 3.88566440960858e-05
sequence_model.h.3.attn.c_attn.weight => 4.210216866340488e-05
sequence_model.h.3.ln_2.bias => 4.38896422565449e-05
sequence_model.h.10.ln_1.weight => 4.60131632280536e-05
sequence_model.h.4.mlp.c_fc.weight => 4.626227746484801e-05
sequence_model.h.10.mlp.c_fc.weight => 4.760361116495915e-05
sequence_model.h.4.ln_1.bias => 4.760417141369544e-05
sequence_model.h.3.ln_1.bias => 5.3871241107117385e-05
sequence_model.h.2.attn.c_proj.weight => 6.11248251516372e-05
sequence_model.h.1.ln_1.weight => 6.413554365281016e-05
sequence_model.h.0.attn.c_proj.bias => 6.80029479553923e-05
sequence_model.h.0.ln_2.bias => 7.71333507145755e-05
sequence_model.h.1.ln_1.bias => 7.726794865448028e-05
sequence_model.h.11.ln_2.bias => 7.854887371649966e-05
sequence_model.h.2.ln_2.bias => 7.978072972036898e-05
sequence_model.h.4.ln_1.weight => 8.118549158098176e-05
sequence_model.h.10.ln_2.weight => 8.276617882074788e-05
sequence_model.h.2.ln_1.weight => 9.809168841456994e-05
sequence_model.h.3.mlp.c_proj.weight => 0.00010162645048694685
sequence_model.h.11.attn.c_proj.weight => 0.00010202662087976933
sequence_model.h.2.attn.c_attn.weight => 0.00010369742085458711
sequence_model.h.1.ln_2.bias => 0.00010687720350688323
sequence_model.h.2.ln_1.bias => 0.00011510359036037698
sequence_model.h.1.attn.c_proj.weight => 0.00011532779171830043
sequence_model.h.1.attn.c_attn.weight => 0.00012569449609145522
sequence_model.h.1.ln_2.weight => 0.00014646998897660524
sequence_model.h.4.ln_2.weight => 0.00014904614363331348
sequence_model.h.0.attn.c_attn.bias => 0.00015040281869005412
sequence_model.h.11.ln_2.weight => 0.00015580334002152085
sequence_model.h.1.mlp.c_fc.weight => 0.00015663915837649256
sequence_model.h.11.attn.c_attn.weight => 0.00015797378728166223
sequence_model.h.11.ln_1.bias => 0.00016250488988589495
sequence_model.h.4.attn.c_attn.weight => 0.00017742849013302475
sequence_model.h.3.mlp.c_fc.weight => 0.00021108945657033473
sequence_model.h.1.mlp.c_proj.weight => 0.00023853678430896252
sequence_model.h.3.ln_2.weight => 0.00024431850761175156
sequence_model.h.2.mlp.c_fc.weight => 0.000277472659945488
sequence_model.h.0.mlp.c_fc.weight => 0.00031380297150462866
sequence_model.h.2.ln_2.weight => 0.0005295740556903183
sequence_model.h.0.ln_2.weight => 0.0005383685347624123
sequence_model.h.2.mlp.c_proj.weight => 0.0005504839937202632
sequence_model.h.0.mlp.c_proj.weight => 0.0005523912259377539
sequence_model.h.11.ln_1.weight => 0.0006968185189180076
in_net.0.bias => 0.0010684308363124728
sequence_model.wpe.weight => 0.0015893137315288186
sequence_model.h.0.attn.c_proj.weight => 0.0015934978146106005
sequence_model.h.0.attn.c_attn.weight => 0.002884049667045474
sequence_model.h.0.ln_1.bias => 0.004233111161738634
out_net.0.weight => 0.005879261065274477
sequence_model.h.0.ln_1.weight => 0.010608288459479809
in_net.0.weight => 0.04827475920319557
==================================================