==================================================
Values for the Graph (left to right)
==================================================
sequence_model.wte.weight => 0.0
sequence_model.h.11.mlp.c_proj.bias => 3.515033597523143e-08
sequence_model.h.11.attn.c_proj.bias => 6.19587297023827e-07
sequence_model.ln_f.bias => 2.1342177660699235e-06
sequence_model.h.11.mlp.c_fc.bias => 2.269526248710463e-06
out_net.0.bias => 2.931790504590026e-06
sequence_model.h.10.attn.c_proj.bias => 3.252136821174645e-06
sequence_model.h.9.mlp.c_proj.bias => 3.409629016459803e-06
sequence_model.h.9.attn.c_proj.bias => 4.008970336144557e-06
sequence_model.h.8.attn.c_proj.bias => 4.516409262578236e-06
sequence_model.h.8.mlp.c_proj.bias => 4.578903372021159e-06
sequence_model.h.7.attn.c_proj.bias => 4.956181783200009e-06
sequence_model.h.7.mlp.c_proj.bias => 4.999831617169548e-06
sequence_model.h.2.attn.c_proj.bias => 6.026964001648594e-06
sequence_model.h.6.attn.c_proj.bias => 6.3910242715792265e-06
sequence_model.h.10.mlp.c_proj.bias => 6.4694604589021765e-06
sequence_model.h.1.mlp.c_proj.bias => 6.477936040027998e-06
sequence_model.h.3.attn.c_proj.bias => 7.026476851024199e-06
sequence_model.h.2.mlp.c_proj.bias => 7.143831226130715e-06
sequence_model.h.4.attn.c_proj.bias => 7.2606349021953065e-06
sequence_model.h.3.mlp.c_proj.bias => 7.373399967036676e-06
sequence_model.h.5.attn.c_proj.bias => 7.4075696829822846e-06
sequence_model.h.11.mlp.c_proj.weight => 7.792767974024173e-06
sequence_model.h.6.mlp.c_proj.bias => 7.822482984920498e-06
sequence_model.h.5.mlp.c_proj.bias => 8.017383152036928e-06
sequence_model.h.4.mlp.c_proj.bias => 8.55251528264489e-06
sequence_model.ln_f.weight => 9.574123396305367e-06
sequence_model.h.3.mlp.c_fc.bias => 1.250611512659816e-05
sequence_model.h.9.mlp.c_fc.bias => 1.3456415217660833e-05
sequence_model.h.1.attn.c_proj.bias => 1.429516305506695e-05
sequence_model.h.2.mlp.c_fc.bias => 1.5870649804128334e-05
sequence_model.h.0.mlp.c_proj.bias => 1.619403155928012e-05
sequence_model.h.10.attn.c_attn.bias => 2.037301783275325e-05
sequence_model.h.8.mlp.c_fc.bias => 2.2528134650201537e-05
sequence_model.h.11.attn.c_attn.bias => 2.3057924408931285e-05
sequence_model.h.7.mlp.c_fc.bias => 2.3518841771874577e-05
sequence_model.h.2.attn.c_attn.bias => 2.4908304112614132e-05
sequence_model.h.1.mlp.c_fc.bias => 2.511651473469101e-05
sequence_model.h.5.mlp.c_fc.bias => 2.565211252658628e-05
sequence_model.h.4.mlp.c_fc.bias => 2.8407735953805968e-05
sequence_model.h.6.mlp.c_fc.bias => 3.115513754892163e-05
sequence_model.h.3.attn.c_attn.bias => 3.832783113466576e-05
sequence_model.h.9.attn.c_attn.bias => 3.9177557482616976e-05
sequence_model.h.4.attn.c_attn.bias => 4.6706616558367386e-05
sequence_model.h.8.attn.c_attn.bias => 4.793571861227974e-05
sequence_model.h.7.attn.c_attn.bias => 5.070411862106994e-05
sequence_model.h.4.ln_1.weight => 5.0762300816131756e-05
sequence_model.h.5.attn.c_attn.bias => 5.537967081181705e-05
sequence_model.h.6.attn.c_attn.bias => 7.0306530687958e-05
sequence_model.h.10.ln_1.weight => 8.254820568254218e-05
sequence_model.h.0.mlp.c_fc.bias => 8.322908252011985e-05
sequence_model.h.3.ln_1.weight => 9.004036110127345e-05
sequence_model.h.5.ln_1.weight => 9.227976988768205e-05
sequence_model.h.10.mlp.c_fc.bias => 9.768005111254752e-05
sequence_model.h.1.attn.c_attn.bias => 9.906890772981569e-05
sequence_model.h.3.ln_2.bias => 0.00011377311602700502
sequence_model.h.11.attn.c_proj.weight => 0.00011659235315164551
sequence_model.h.11.mlp.c_fc.weight => 0.00011700337927322835
sequence_model.h.2.ln_1.weight => 0.00011767497926484793
sequence_model.h.6.ln_1.weight => 0.0001267034822376445
sequence_model.h.9.attn.c_proj.weight => 0.00013592680625151843
sequence_model.h.5.ln_2.weight => 0.00013875719741918147
sequence_model.h.10.attn.c_proj.weight => 0.00014423545508179814
sequence_model.h.2.ln_2.bias => 0.00015918994904495776
sequence_model.h.3.ln_2.weight => 0.00016447016969323158
sequence_model.h.8.ln_2.weight => 0.0001721293228911236
sequence_model.h.7.ln_2.weight => 0.0001730566582409665
sequence_model.h.4.ln_2.bias => 0.00018940521113108844
sequence_model.h.5.ln_2.bias => 0.00019100360805168748
sequence_model.h.10.ln_1.bias => 0.00019608711590990424
sequence_model.h.8.ln_2.bias => 0.00020830889116041362
sequence_model.h.2.ln_1.bias => 0.00021250208374112844
sequence_model.h.8.ln_1.weight => 0.00021446679602377117
sequence_model.h.7.ln_2.bias => 0.00022751043434254825
sequence_model.h.9.ln_2.bias => 0.0002333317679585889
sequence_model.h.3.ln_1.bias => 0.00024547873181290925
sequence_model.h.11.ln_2.bias => 0.0002542586298659444
sequence_model.h.6.ln_2.bias => 0.00025843270123004913
sequence_model.h.8.attn.c_proj.weight => 0.00025938788894563913
sequence_model.h.5.ln_1.bias => 0.00026030265144072473
sequence_model.h.4.attn.c_proj.weight => 0.0002612720709294081
sequence_model.h.9.ln_1.weight => 0.00027596752624958754
sequence_model.h.6.attn.c_proj.weight => 0.00027784405392594635
sequence_model.h.7.attn.c_proj.weight => 0.00031744519947096705
sequence_model.h.9.mlp.c_proj.weight => 0.00034031819086521864
sequence_model.h.4.ln_2.weight => 0.00034371844958513975
sequence_model.h.4.ln_1.bias => 0.00034554829471744597
sequence_model.h.10.attn.c_attn.weight => 0.00035136527731083333
sequence_model.h.8.ln_1.bias => 0.00035472778836265206
sequence_model.h.6.ln_2.weight => 0.00039218252641148865
sequence_model.h.9.ln_2.weight => 0.0004003412905149162
sequence_model.h.5.attn.c_proj.weight => 0.00042478390969336033
sequence_model.h.7.mlp.c_proj.weight => 0.0004487054538913071
sequence_model.h.8.mlp.c_proj.weight => 0.0004615502548404038
sequence_model.h.2.ln_2.weight => 0.00046674790792167187
sequence_model.h.3.mlp.c_proj.weight => 0.00047151619219221175
sequence_model.h.10.ln_2.bias => 0.0004721652658190578
sequence_model.h.9.ln_1.bias => 0.0004795092681888491
sequence_model.h.9.mlp.c_fc.weight => 0.00048773051821626723
sequence_model.h.3.mlp.c_fc.weight => 0.000494773150421679
sequence_model.h.1.ln_1.bias => 0.0004983040853403509
sequence_model.h.3.attn.c_proj.weight => 0.0005014814669266343
sequence_model.h.9.attn.c_attn.weight => 0.0005274757277220488
sequence_model.h.1.ln_1.weight => 0.0005920570692978799
sequence_model.h.6.mlp.c_proj.weight => 0.0006069644587114453
sequence_model.h.6.ln_1.bias => 0.0006092888652347028
sequence_model.h.1.mlp.c_fc.weight => 0.0006381912971846759
sequence_model.h.4.attn.c_attn.weight => 0.0006699851364828646
sequence_model.h.7.ln_1.weight => 0.0006727084401063621
sequence_model.h.2.attn.c_proj.weight => 0.0006754695787094533
sequence_model.h.4.mlp.c_proj.weight => 0.0006826564203947783
sequence_model.h.0.attn.c_proj.bias => 0.000692934961989522
sequence_model.h.1.mlp.c_proj.weight => 0.0007026125676929951
sequence_model.h.7.ln_1.bias => 0.0007109262514859438
sequence_model.wpe.weight => 0.0007193420315161347
sequence_model.h.2.mlp.c_fc.weight => 0.0007419805624522269
sequence_model.h.5.mlp.c_proj.weight => 0.0007894756272435188
sequence_model.h.8.mlp.c_fc.weight => 0.0008058413513936102
sequence_model.h.7.mlp.c_fc.weight => 0.0008215319830924273
sequence_model.h.2.attn.c_attn.weight => 0.000826229399535805
sequence_model.h.5.attn.c_attn.weight => 0.0008696740842424333
sequence_model.h.11.ln_2.weight => 0.0009381019044667482
sequence_model.h.11.ln_1.bias => 0.0009538123849779367
sequence_model.h.7.attn.c_attn.weight => 0.0009558371966704726
sequence_model.h.5.mlp.c_fc.weight => 0.000992399756796658
sequence_model.h.4.mlp.c_fc.weight => 0.0010212722700089216
sequence_model.h.6.mlp.c_fc.weight => 0.0010294596431776881
sequence_model.h.10.mlp.c_proj.weight => 0.001062974100932479
sequence_model.h.8.attn.c_attn.weight => 0.0010789248626679182
sequence_model.h.3.attn.c_attn.weight => 0.0011024915147572756
sequence_model.h.2.mlp.c_proj.weight => 0.001106069190427661
sequence_model.h.6.attn.c_attn.weight => 0.001124773407354951
sequence_model.h.0.attn.c_attn.bias => 0.0012408524053171277
sequence_model.h.11.attn.c_attn.weight => 0.0012693515745922923
sequence_model.h.0.ln_2.bias => 0.0014481553807854652
in_net.0.bias => 0.0014856549678370357
sequence_model.h.1.attn.c_attn.weight => 0.0015239095082506537
sequence_model.h.0.ln_1.weight => 0.0018143856432288885
sequence_model.h.1.ln_2.bias => 0.0018212856957688928
sequence_model.h.11.ln_1.weight => 0.0018637272296473384
sequence_model.h.0.ln_1.bias => 0.0021996363066136837
sequence_model.h.1.attn.c_proj.weight => 0.0023719933815300465
sequence_model.h.10.ln_2.weight => 0.002505113836377859
sequence_model.h.1.ln_2.weight => 0.0036845055874437094
sequence_model.h.10.mlp.c_fc.weight => 0.003855279879644513
sequence_model.h.0.mlp.c_fc.weight => 0.004831779282540083
sequence_model.h.0.ln_2.weight => 0.005546261556446552
sequence_model.h.0.mlp.c_proj.weight => 0.006156736984848976
sequence_model.h.0.attn.c_attn.weight => 0.013728318735957146
in_net.0.weight => 0.026250258088111877
sequence_model.h.0.attn.c_proj.weight => 0.03341064229607582
out_net.0.weight => 0.06968117505311966
==================================================