==================================================
Values for the Graph (left to right)
==================================================
sequence_model.wte.weight => 0.0
sequence_model.h.11.mlp.c_proj.bias => 3.81489485334896e-07
sequence_model.h.11.attn.c_proj.bias => 7.582749503853847e-07
sequence_model.h.10.attn.c_proj.bias => 8.802388151707419e-07
sequence_model.h.10.mlp.c_proj.bias => 9.253297434952401e-07
sequence_model.h.7.attn.c_proj.bias => 9.483683243161067e-07
sequence_model.h.9.mlp.c_proj.bias => 9.575944659445668e-07
sequence_model.h.7.mlp.c_proj.bias => 1.0005064723372925e-06
sequence_model.h.8.mlp.c_proj.bias => 1.0026716381617007e-06
sequence_model.h.8.attn.c_proj.bias => 1.0100841336679878e-06
sequence_model.h.9.attn.c_proj.bias => 1.0221406228083652e-06
sequence_model.h.4.attn.c_proj.bias => 1.0493740774109028e-06
sequence_model.h.4.mlp.c_proj.bias => 1.0564988315309165e-06
sequence_model.h.6.attn.c_proj.bias => 1.0627816209307639e-06
sequence_model.h.5.attn.c_proj.bias => 1.0646100463418406e-06
sequence_model.h.3.attn.c_proj.bias => 1.0666723255781108e-06
sequence_model.h.6.mlp.c_proj.bias => 1.070064627128886e-06
sequence_model.h.3.mlp.c_proj.bias => 1.0710646165534854e-06
sequence_model.h.5.mlp.c_proj.bias => 1.0746865655164584e-06
sequence_model.h.2.mlp.c_proj.bias => 1.0935119689747808e-06
sequence_model.h.2.attn.c_proj.bias => 2.302791244801483e-06
sequence_model.h.1.mlp.c_proj.bias => 2.3554187009722227e-06
sequence_model.h.3.mlp.c_fc.bias => 6.678231784462696e-06
sequence_model.h.7.mlp.c_fc.bias => 6.8226663643145e-06
sequence_model.h.2.mlp.c_fc.bias => 6.888846201036358e-06
sequence_model.h.5.mlp.c_fc.bias => 8.875101229932625e-06
sequence_model.h.8.mlp.c_fc.bias => 9.068078725249507e-06
sequence_model.h.4.mlp.c_fc.bias => 9.121175935433712e-06
sequence_model.h.6.mlp.c_fc.bias => 9.984837561205495e-06
sequence_model.h.10.mlp.c_fc.bias => 1.0629016287566628e-05
sequence_model.h.9.mlp.c_fc.bias => 1.1225858543184586e-05
sequence_model.h.11.mlp.c_fc.bias => 1.2044692084600683e-05
sequence_model.h.3.attn.c_attn.bias => 1.276933471672237e-05
sequence_model.h.1.attn.c_proj.bias => 1.3158040019334294e-05
sequence_model.h.4.attn.c_attn.bias => 1.5597246601828374e-05
sequence_model.h.5.attn.c_attn.bias => 1.6211610272875987e-05
sequence_model.h.0.mlp.c_proj.bias => 1.6429385141236708e-05
sequence_model.h.7.attn.c_attn.bias => 1.643297764530871e-05
sequence_model.h.10.attn.c_attn.bias => 1.74905526364455e-05
sequence_model.h.9.attn.c_attn.bias => 1.9912731659132987e-05
sequence_model.h.8.attn.c_proj.weight => 2.0154930098215118e-05
sequence_model.h.6.attn.c_attn.bias => 2.0546056475723162e-05
sequence_model.h.7.attn.c_proj.weight => 2.1582927729468793e-05
sequence_model.h.2.attn.c_attn.bias => 2.2531503418576904e-05
sequence_model.h.1.mlp.c_fc.bias => 2.4220524210250005e-05
sequence_model.h.9.attn.c_proj.weight => 2.5904928406816907e-05
sequence_model.h.8.attn.c_attn.bias => 2.781805414997507e-05
sequence_model.h.6.attn.c_proj.weight => 3.163544170092791e-05
sequence_model.h.10.attn.c_proj.weight => 3.494026168482378e-05
sequence_model.h.11.attn.c_attn.bias => 3.739081148523837e-05
sequence_model.h.4.attn.c_proj.weight => 3.93291593354661e-05
sequence_model.h.3.attn.c_proj.weight => 6.154878064990044e-05
sequence_model.h.5.attn.c_proj.weight => 6.624366506002843e-05
sequence_model.h.0.mlp.c_fc.bias => 6.65439511067234e-05
sequence_model.h.9.mlp.c_proj.weight => 6.87625797581859e-05
sequence_model.h.7.ln_2.bias => 7.84317817306146e-05
sequence_model.h.7.mlp.c_proj.weight => 9.418804256711155e-05
sequence_model.h.3.attn.c_attn.weight => 9.557910379953682e-05
sequence_model.h.8.mlp.c_proj.weight => 9.687990677775815e-05
sequence_model.h.7.attn.c_attn.weight => 0.00010220744297839701
sequence_model.h.8.ln_2.bias => 0.00010736699914559722
sequence_model.h.11.mlp.c_proj.weight => 0.00010881284833885729
sequence_model.h.6.ln_2.bias => 0.000118227195343934
sequence_model.h.4.attn.c_attn.weight => 0.00011913716298295185
sequence_model.h.10.mlp.c_proj.weight => 0.000122732380987145
sequence_model.h.5.ln_2.bias => 0.0001343299081781879
sequence_model.h.6.attn.c_attn.weight => 0.00013859559840057045
sequence_model.h.10.attn.c_attn.weight => 0.0001441807980882004
sequence_model.h.9.ln_2.weight => 0.00014665148046333343
sequence_model.h.9.attn.c_attn.weight => 0.00014849308354314417
sequence_model.h.2.attn.c_proj.weight => 0.00015127712686080486
sequence_model.h.6.mlp.c_proj.weight => 0.0001513346505817026
sequence_model.h.5.attn.c_attn.weight => 0.00015207540127448738
sequence_model.h.1.attn.c_attn.bias => 0.00015977794828359038
sequence_model.h.4.ln_2.bias => 0.00017777820175979286
sequence_model.h.3.ln_2.bias => 0.00019127903215121478
sequence_model.h.8.attn.c_attn.weight => 0.00022374873515218496
sequence_model.h.9.ln_2.bias => 0.0002238138549728319
sequence_model.h.10.ln_2.bias => 0.0002278433967148885
sequence_model.h.5.mlp.c_proj.weight => 0.0002508657344151288
sequence_model.h.0.attn.c_proj.bias => 0.0002729089464992285
sequence_model.h.4.mlp.c_proj.weight => 0.00032498850487172604
sequence_model.h.2.attn.c_attn.weight => 0.0003628626582212746
sequence_model.h.11.mlp.c_fc.weight => 0.0005660316674038768
sequence_model.h.9.mlp.c_fc.weight => 0.0006123704952187836
sequence_model.h.7.ln_2.weight => 0.0006446921033784747
sequence_model.h.8.mlp.c_fc.weight => 0.0006586200906895101
sequence_model.h.10.mlp.c_fc.weight => 0.0007466379320248961
sequence_model.h.7.mlp.c_fc.weight => 0.0007526211556978524
sequence_model.h.2.ln_2.bias => 0.0007926332182250917
sequence_model.h.10.ln_2.weight => 0.0008062008419074118
sequence_model.h.1.mlp.c_fc.weight => 0.0008137542754411697
sequence_model.h.6.ln_2.weight => 0.000814923841971904
sequence_model.h.10.ln_1.weight => 0.0008262029150500894
sequence_model.h.4.mlp.c_fc.weight => 0.0009913765825331211
sequence_model.h.2.mlp.c_fc.weight => 0.0010407750960439444
sequence_model.h.7.ln_1.weight => 0.0010895326267927885
sequence_model.h.2.ln_1.bias => 0.0011763928923755884
sequence_model.h.6.mlp.c_fc.weight => 0.0012079579755663872
sequence_model.h.8.ln_2.weight => 0.0012131627881899476
sequence_model.h.5.ln_2.weight => 0.0012590488186106086
sequence_model.h.3.ln_1.bias => 0.0012930167140439153
sequence_model.h.5.ln_1.weight => 0.0013109708670526743
sequence_model.h.5.mlp.c_fc.weight => 0.0013425105717033148
sequence_model.h.11.ln_2.weight => 0.0013760406291112304
sequence_model.h.4.ln_1.bias => 0.001425161142833531
sequence_model.h.11.attn.c_proj.weight => 0.0014252773253247142
sequence_model.h.3.mlp.c_fc.weight => 0.0014443870168179274
sequence_model.h.4.ln_1.weight => 0.0015436835819855332
sequence_model.h.6.ln_1.weight => 0.0015729144215583801
sequence_model.h.11.attn.c_attn.weight => 0.0015955474227666855
sequence_model.h.0.ln_2.bias => 0.0016245977021753788
sequence_model.h.7.ln_1.bias => 0.00178229168523103
sequence_model.h.9.ln_1.weight => 0.0017949782777577639
sequence_model.h.3.ln_1.weight => 0.0018669978016987443
sequence_model.h.1.attn.c_proj.weight => 0.001931333914399147
sequence_model.h.11.ln_2.bias => 0.0020993100479245186
sequence_model.h.1.ln_1.bias => 0.0021918064448982477
sequence_model.h.0.attn.c_attn.bias => 0.00235529663041234
sequence_model.h.1.ln_2.bias => 0.002424767008051276
sequence_model.h.4.ln_2.weight => 0.0025806373450905085
sequence_model.h.5.ln_1.bias => 0.00260523846372962
sequence_model.h.1.mlp.c_proj.weight => 0.002741949399933219
sequence_model.h.1.attn.c_attn.weight => 0.0028607468120753765
sequence_model.h.9.ln_1.bias => 0.0031892936676740646
sequence_model.h.3.ln_2.weight => 0.003208046779036522
sequence_model.h.2.ln_1.weight => 0.003259745193645358
sequence_model.h.6.ln_1.bias => 0.003457672894001007
sequence_model.h.8.ln_1.weight => 0.004346874076873064
sequence_model.h.3.mlp.c_proj.weight => 0.0044852932915091515
sequence_model.h.0.ln_2.weight => 0.0051830536685884
sequence_model.h.0.mlp.c_fc.weight => 0.005380644463002682
sequence_model.h.10.ln_1.bias => 0.005693881772458553
sequence_model.h.0.mlp.c_proj.weight => 0.006089440546929836
sequence_model.h.1.ln_2.weight => 0.006885901093482971
sequence_model.h.11.ln_1.weight => 0.007438658270984888
sequence_model.h.8.ln_1.bias => 0.008761459030210972
out_net.0.bias => 0.00946415401995182
sequence_model.ln_f.weight => 0.009683985263109207
sequence_model.h.11.ln_1.bias => 0.010550431907176971
sequence_model.h.1.ln_1.weight => 0.01178043708205223
sequence_model.h.2.ln_2.weight => 0.015221107751131058
sequence_model.h.2.mlp.c_proj.weight => 0.015733547508716583
sequence_model.ln_f.bias => 0.015914613381028175
sequence_model.h.0.attn.c_proj.weight => 0.018667660653591156
in_net.0.bias => 0.029211020097136497
sequence_model.wpe.weight => 0.03557194024324417
sequence_model.h.0.attn.c_attn.weight => 0.1448579877614975
sequence_model.h.0.ln_1.bias => 0.270407110452652
sequence_model.h.0.ln_1.weight => 0.6121333837509155
in_net.0.weight => 1.3468793630599976
out_net.0.weight => 1.8179140090942383
==================================================